*.dSYM
debug
release
dox
build
makec4s
cpp4scripts.sublime-workspace
*_t
*-tmp*
*.log
version.cpp
doxy_prj_version.txt
export
utest/path
utest/ring_buffer
utest/ntbs
utest/config
utest/config.json
utest/process
utest/csvutil
utest/csv_reader
utest/client
utest/util